{
    "[dart]": {
        "editor.formatOnSave": false,
        "editor.formatOnType": true,
        "editor.rulers": [],
        "editor.selectionHighlight": false,
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggestSelection": "first",
        "editor.tabCompletion": "onlySnippets",
        "editor.wordBasedSuggestions": false
    },
    "workbench.iconTheme": "material-icon-theme",
    "editor.fontSize": 16,
    "dart.lineLength": 120,
    "diffEditor.ignoreTrimWhitespace": false,
    "explorer.confirmDragAndDrop": false,
    "dart.warnWhenEditingFilesOutsideWorkspace": false,
    /* "terminal.integrated.fontFamily": "Hack Nerd Font", */
    /* "terminal.integrated.gpuAcceleration": "off", */
    "terminal.integrated.fontFamily": "'Source Code Pro for Powerline', 'Hack Nerd Font'",
    "terminal.integrated.fontSize": 12,
    "dart.debugSdkLibraries": false,
    "editor.codeLens": false,
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter.notebook.ipynb"
    },
    "liveServer.settings.donotVerifyTags": true,
    "terminal.integrated.defaultProfile.linux": "zsh",
    "dart.flutterSdkPath": "/home/croco/.flutter/flutter",
    "telemetry.telemetryLevel": "off",
    "editor.suggestSelection": "first",
    "go.toolsManagement.autoUpdate": true,
    "window.zoomLevel": 1,
}
